# social-backend

./: Social.sln
.github/workflows/: main_sominola.yml
Social.Data/: Social.Data.csproj
Social.Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Social.Data/Constants/: UserRole.cs
Social.Data/Context/: AppDbContext.cs
Social.Data/Entities/: BaseEntity.cs  Role.cs  User.cs
Social.Data/Repositories/: Repostiory.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Social.Data/Repositories/Interfaces/: IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Social.Domain/: Social.Domain.csproj
Social.Domain/Dto/: TokenDto.cs
Social.Domain/Dto/Users/: LoginDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
Social.Domain/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Social.Domain/Extensions/: ClaimsPrincipalExtension.cs
Social.Domain/FluentValidation/: LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateUserValidator.cs
Social.Domain/Mapping/: RoleMapper.cs  UserMapper.cs
Social.Domain/Services/: AuthService.cs  TokenService.cs  UserService.cs
Social.Domain/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
Social.Web/: AngularDb.db  Program.cs  Social.Web.csproj  appsettings.Development.json
Social.Web/Controllers/: AccountController.cs
Social.Web/Extensions/: MiddlewareExtension.cs  ServicesExtension.cs
Social.Web/Filters/: ExceptionFilter.cs  ValidationFilter.cs
Social.Web/Middlewares/: ExceptionMiddleware.cs
Social.Web/Properties/: launchSettings.json
